<!doctype html>
<meta charset="utf-8">
<title>寻找好大学</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="./js/echarts.min.js"></script>
<script src="./js/echarts-gl.min.js"></script>
<script src="js/jquery-3.2.0.min.js" charset="utf-8"></script>
<script src="beijing.js"></script>
<link rel="stylesheet" href="./js/element_ui.css">
<link href="css/style2.css" rel="stylesheet" type="text/css">
<link href="css/style3.css" rel="stylesheet" type="text/css">

<!-- 引入组件库 -->
<script src="./js/element-ui.js"></script>
<link href="../styles/common.css" rel="stylesheet">
<link href="../styles/bootstrap-table.css" rel="stylesheet">
<link href="../styles/pagination.css" rel="stylesheet">
<script src="../scripts/common.js"></script>
<script src="../scripts/chronic.js"></script>

<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  .container {
    width: 100%; /* 或根据需要调整宽度 */
    padding: 20px; /* 添加一些内边距 */
    box-sizing: border-box;
  }
  .form-controls {
    display: flex;
    justify-content: space-around; /* 平均分布各项 */
    flex-wrap: wrap; /* 允许项目换行 */
    align-items: center; /* 垂直居中对齐 */
    margin-bottom: 20px;
  }
  label {
    font-size: 16px; /* 增大标签字体大小 */
    margin-right: 2px; /* 增加标签和选择框之间的间隔 */
  }
  select {
    padding: 4px; /* 减小填充 */
    width: 100px; /* 进一步减小选择框的宽度 */
    font-size: 12px; /* 减小选择内容的字体大小 */
    border: 1px solid #2b6777;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(43, 103, 119, 0.3); /* 调整阴影效果 */
  }
  button {
    background-color: #2b6777;
    color: white;
    padding: 8px 16px; /* 调整按钮大小 */
    font-size: 14px; /* 调整按钮字体大小 */
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover, select:hover {
    background-color: #1e4d56;
    box-shadow: 0 4px 15px rgba(30, 77, 86, 0.5);
  }
</style>


<body>
<div class="wpbox" id="app">
    <!-- 导航栏 -->
    <div class="bnt">
        <div class="topbnt_left fl">
            <ul>
                <li class="active"><a href="./collegeInfo.html">大学信息</a></li>
                <li><a href="./teacher.html">招生人员</a></li>
                <li><a href="./admin.html">管理员</a></li>
            </ul>
        </div>
        <h1 class="tith1 fl">寻找好大学</h1>
        <div class="topbnt_left fr">
            <ul>
                <li><a href="./admin.html">用户：admin</a></li>
                <li><a href="./home.html">退出</a></li>
            </ul>
        </div>
    </div>

    <!-- 左侧内容 -->
    <div class="left1" style="width: 95%; margin-top: -50px;">
        <!-- 大学信息表 -->
        <div class="arightboxbott" style="height: 95%;">
            <h2 class="tith2 pt1">大学信息表</h2>

            <!-- 搜索框 -->
            <div class="search-bar" style="margin-bottom: 20px;">
                <el-input v-model="searchText" placeholder="请输入大学id，大学名称，大学类型，省份或城市"
                          clearable @clear="clearSearch" @keyup.enter.native="searchCollege">
                    <el-button slot="append" icon="el-icon-search" @click="searchCollege"></el-button>
                </el-input>
            </div>


        <!-- 省份选择 -->
        <label for="province">省份:</label>
        <select id="province" v-model="selectedProvince">
            <option value="">所有省份</option>
            <option v-for="province in allProvinces" :key="province" :value="province">{{ province }}</option>
        </select>
        
        
        <!-- 城市选择 -->
        <label for="city">城市:</label>
        <select id="city" v-model="selectedCity">
            <option value="">所有城市</option>
            <option v-for="city in allCities" :key="city" :value="city">{{ city }}</option>
        </select>
       
         <!-- 大学类型选择 -->
<label for="university-type">大学类型:</label>
<select id="university-type" v-model="selectedType">
    <option value="">所有类型</option>
    <option v-for="type in allTypes" :key="type" :value="type">{{ type }}</option>
</select>
    <!-- 其他类型 -->

    <!-- 硕士点有无 -->
<label for="has-master-point">硕士点:</label>
<select id="has-master-point">
    <option value="yes">有</option>
    <option value="no">无</option>
</select>

      <!-- 博士点有无 -->
      <label for="has-doctoral-point">博士点:</label>
      <select id="has-doctoral-point">
          <option value="yes">有</option>
          <option value="no">无</option>
      </select>

<!-- 学费区间选择 -->
<label for="tuition-range">学费区间(每年):</label>
<select id="tuition-range">
    <option value="">选择学费区间</option>
    <option value="0-5000">0-5000</option>
    <option value="5000-8000">5000-8000</option>
    <option value="8000-10000">8000-10000</option>
    <option value="10000-15000">10000-15000</option>
    <option value="15000-20000">15000-20000</option>
    <option value="20000-30000">20000-30000</option>
    <option value="30000-50000">30000-50000</option>
    <option value="50000+">50000以上</option>
</select>

    

<script>
document.addEventListener('DOMContentLoaded', function() {
    var select = document.getElementById('tuition-range');
    select.addEventListener('click', function() {
        select.size = select.size === 1 ? select.options.length : 1;
    });
});
</script>


        
            <!-- 筛选条件的父容器 -->
            <div class="content-container">
                <div class="left-side-container">
                  <div class="filter-container">
    <!-- 菜系筛选按钮与下拉选项 -->
    <div class="cuisine-filter-container" style="margin-bottom: 20px;">
        <div class="cuisine-filter-button">
            <img src="../img/小笼包.jpg" alt="小笼包" class="cuisine-icon">
            <button @click="toggleMenu('cuisine-options')">菜系筛选</button>
        </div>
        <div id="cuisine-options" style="display: none;">
          <label for="has-sichuan-cuisine">川菜有无:</label>
          <input type="checkbox" id="has-sichuan-cuisine" value="yes">
          
          <label for="has-cantonese-cuisine">粤菜有无:</label>
          <input type="checkbox" id="has-cantonese-cuisine" value="yes">
          
          <label for="has-shandong-cuisine">鲁菜有无:</label>
          <input type="checkbox" id="has-shandong-cuisine" value="yes">
          
          <label for="has-fujian-cuisine">闽菜有无:</label>
          <input type="checkbox" id="has-fujian-cuisine" value="yes">
          
          <label for="has-jiangsu-cuisine">苏菜有无:</label>
          <input type="checkbox" id="has-jiangsu-cuisine" value="yes">
          
          <label for="has-zhejiang-cuisine">浙菜有无:</label>
          <input type="checkbox" id="has-zhejiang-cuisine" value="yes">
          
          <label for="has-hunan-cuisine">湘菜有无:</label>
          <input type="checkbox" id="has-hunan-cuisine" value="yes">
          
          <label for="has-huizhou-cuisine">徽菜有无:</label>
          <input type="checkbox" id="has-huizhou-cuisine" value="yes">
          
          <label for="has-northeast-cuisine">东北菜有无:</label>
          <input type="checkbox" id="has-northeast-cuisine" value="yes">
          
          <label for="has-western-cuisine">西餐有无:</label>
          <input type="checkbox" id="has-western-cuisine" value="yes">
          
        </div>
    </div>
    <!-- 宿舍条件筛选部分省略 -->
</div>


                <!-- 宿舍条件筛选按钮与下拉选项 -->
                <div class="dormitory-filter-container" style="margin-bottom: 20px;">
                    <div class="dormitory-filter-button">
                        <img src="../img/宿舍.jpg" alt="宿舍" class="dormitory-icon">
                        <button @click="toggleMenu('dormitory-options')">宿舍条件</button>
                    </div>
                    <div id="dormitory-options" style="display: none;">
                        <!-- 宿舍条件筛选选项，根据需求填写 -->
                        <!-- ... -->
                        <label for="has-independent-bathroom">是否为独立卫浴:</label>
<input type="checkbox" id="has-independent-bathroom" value="yes">

<!-- 是否有空调 -->
<label for="has-air-conditioner">是否有空调:</label>
<input type="checkbox" id="has-air-conditioner" value="yes">

<!-- 是否上床下桌 -->
<label for="everyone-has-bed-and-table">是否上床下桌:</label>
<input type="checkbox" id="everyone-has-bed-and-table" value="yes">

      <!-- 本科几人间 -->
      <label for="undergraduate-room-number">本科几人间:</label>
      <select id="undergraduate-room-number">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
      </select>
                    </div>
                </div>
            </div>

            <!-- 数据表格 -->
            <div class="table-container" :style="{ marginTop: tableMarginTop }">
                <el-table hover-row="false" :data="filteredColleges.length ? filteredColleges : resultShowTable"
                          border style="width: 100%; overflow-y: auto;" height="620px">
                    <!-- 表格列定义 -->
                    <!-- ... -->
                    <el-table-column
          prop="college_id"
          label="大学id" align="center"
          width="100">
        </el-table-column>
        <el-table-column
          prop="college_name"
          label="大学名称" align="center"
          width="150">
        </el-table-column>
        <el-table-column
          prop="min_fee"
          label="最低学费" align="center">
        </el-table-column>
        <el-table-column
          prop="max_fee"
          label="最高学费" align="center">
        </el-table-column>
        <el-table-column
          prop="college_rank"
          label="大学排名" align="center"
          :formatter="formatDate">
        </el-table-column>
        <el-table-column
          prop="college_type"
          label="大学类型" align="center"
          :formatter="formatDate">
        </el-table-column>
        <el-table-column
          prop="has_doctoral_point"
          label="博士点有无" align="center">
        </el-table-column>
        <el-table-column
          prop="province"
          label="省份" align="center">
        </el-table-column>
        <el-table-column
        prop="city"
        label="城市" align="center">
        </el-table-column>


        <el-table-column
        prop="dormitory_id"
        label="宿舍楼标识" align="center">
        </el-table-column>


        <el-table-column
        prop="canteen_id"
        label="食堂标识" align="center">
        </el-table-column>
                </el-table>
            </div>
        </div>
        <!-- 大学信息表end -->
    </div>
</div>

<!-- 引入脚本 -->
<script src="js/jquery-3.2.0.min.js" charset="utf-8"></script>
<script src="./js/axios.min.js"></script>
<script src="./js/qs.min.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/element-ui.js"></script>
<script src="./js/moment.js"></script>
<script src="./js/xlsx.core.min.js"></script>
<script src="./js/datav.map.vue.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            searchText: '',
            filteredColleges: [],
            allProvinces: [],
            allCities: [],
            allTypes: [],
            selectedProvince: '',
            selectedCity: '',
            selectedType: '',  // 用户选择的大学类型
            resultShowTable: [
                // 您的示例数据
                {
      college_id: 1,
      college_name: "College 1",
      min_fee: 6000,
      max_fee: 7000,
      college_rank: 1,
      college_type: "985",
      has_doctoral_point: "yes",
      province: "北京",
      city: "北京",
      dormitory_id: 2,
      canteen_id: 3
    },
    {
      college_id: 2,
      college_name: "College 2",
      min_fee: 1500,
      max_fee: 2500,
      college_rank: 2,
      college_type: "211",
      has_doctoral_point: "no",
      province: "上海",
      city: "上海",
      dormitory_id: 2,
      canteen_id: 2
    },
    {
      college_id: 3,
      college_name: "College 3",
      min_fee: 2000,
      max_fee: 3000,
      college_rank: 3,
      college_type: "双一流",
      has_doctoral_point: "yes",
      province: "广东",
      city: "广州",
      dormitory_id: 3,
      canteen_id: 3
    },
    {
      college_id: 4,
      college_name: "College 4",
      min_fee: 3000,
      max_fee: 4000,
      college_rank: 4,
      college_type: "一本",
      has_doctoral_point: "yes",
      province: "北京",
      city: "北京",
      dormitory_id: 4,
      canteen_id: 4
    },
    {
      college_id: 5,
      college_name: "College 5",
      min_fee: 4000,
      max_fee: 5000,
      college_rank: 5,
      college_type: "二本",
      has_doctoral_point: "no",
      province: "上海",
      city: "上海",
      dormitory_id: 2,
      canteen_id: 3
    },
    {
      college_id: 6,
      college_name: "College 6",
      min_fee: 5000,
      max_fee: 6000,
      college_rank: 6,
      college_type: "college",
      has_doctoral_point: "yes",
      province: "广东",
      city: "广州",
      dormitory_id: 4,
      canteen_id: 3
    },
    {
      college_id: 7,
      college_name: "College 7",
      min_fee: 6000,
      max_fee: 7000,
      college_rank: 7,
      college_type: "国外",
      has_doctoral_point: "no",
      province: "北京",
      city: "北京",
      dormitory_id: 7,
      canteen_id: 7
    },
    {
      college_id: 8,
      college_name: "College 8",
      min_fee: 7000,
      max_fee: 8000,
      college_rank: 8,
      college_type: "常青藤",
      has_doctoral_point: "yes",
      province: "上海",
      city: "上海",
      dormitory_id: 8,
      canteen_id: 8
    },
    {
      college_id: 9,
      college_name: "College 9",
      min_fee: 8000,
      max_fee: 9000,
      college_rank: 9,
      college_type: "985",
      has_doctoral_point: "no",
      province: "广东",
      city: "广州",
      dormitory_id: 9,
      canteen_id: 9
    },
    {
      college_id: 10,
      college_name: "College 10",
      min_fee: 9000,
      max_fee: 10000,
      college_rank: 10,
      college_type: "211",
      has_doctoral_point: "yes",
      province: "北京",
      city: "北京",
      dormitory_id: 0,
      canteen_id: 0
    },
    {
      college_id: 11,
      college_name: "College 11",
      min_fee: 60000,
      max_fee: 11000,
      college_rank: 11,
      college_type: "二本",
      has_doctoral_point: "no",
      province: "上海",
      city: "上海",
      dormitory_id: 1,
      canteen_id: 1
    },
    {
      college_id: 12,
      college_name: "College 12",
      min_fee: 11000,
      max_fee: 12000,
      college_rank: 12,
      college_type: "一本",
      has_doctoral_point: "yes",
      province: "广东",
      city: "广州",
      dormitory_id: 2,
      canteen_id: 2
    },
    {
      college_id: 13,
      college_name: "College 13",
      min_fee: 12000,
      max_fee: 13000,
      college_rank: 13,
      college_type: "二本",
      has_doctoral_point: "no",
      province: "北京",
      city: "北京",
      dormitory_id: 3,
      canteen_id: 3
    },
    {
      college_id: 14,
      college_name: "College 14",
      min_fee: 13000,
      max_fee: 14000,
      college_rank: 14,
      college_type: "college",
      has_doctoral_point: "yes",
      province: "上海",
      city: "上海",
      dormitory_id: 4,
      canteen_id: 4
    },
    {
      college_id: 15,
      college_name: "College 15",
      min_fee: 14000,
      max_fee: 15000,
      college_rank: 15,
      college_type: "国外",
      has_doctoral_point: "no",
      province: "广东",
      city: "广州",
      dormitory_id: 5,
      canteen_id: 5
    },
    {
      college_id: 16,
      college_name: "College 16",
      min_fee: 15000,
      max_fee: 16000,
      college_rank: 16,
      college_type: "常青藤",
      has_doctoral_point: "yes",
      province: "宁夏",
      city: "银川",
      dormitory_id: 6,
      canteen_id: 6
    },
    {
      college_id: 17,
      college_name: "College 17",
      min_fee: 16000,
      max_fee: 17000,
      college_rank: 17,
      college_type: "985",
      has_doctoral_point: "no",
      province: "广西",
      city: "桂林",
      dormitory_id: 7,
      canteen_id: 7
    }
            ],
            tableMarginTop: '0px'
        },
        methods: {
            //搜索方法当用户输入搜索文本、选择省份、城市或大学类型时，调用该方法进行筛选
            //使用filter()方法从resultShowTable中过滤出符合条件的大学，然后更新filteredColleges列表，以在页面上展示。
            searchCollege() {
                this.filteredColleges = this.resultShowTable.filter(college => {
                    return (!this.searchText || college.college_name.toLowerCase().includes(this.searchText.toLowerCase())) &&
                           (!this.selectedProvince || college.province === this.selectedProvince) &&
                           (!this.selectedCity || college.city === this.selectedCity) &&
                           (!this.selectedType || college.college_type === this.selectedType);
                });
            },
        //清除搜索方法.当用户点击清除搜索按钮时，将搜索文本重置为空，并将filteredColleges恢复为初始状态。
            clearSearch() {
                this.searchText = '';
                this.filteredColleges = this.resultShowTable;
            },
            //菜单切换方法(toggleMenu)和更新表格边距方法(updateTableMargin)
            //这两个方法用于控制下拉菜单的显示与隐藏，并根据菜单的显示状态来更新表格的边距，以避免菜单覆盖表格内容。
            toggleMenu(menuId) {
                var options = document.getElementById(menuId);
                var displayStatus = options.style.display;
                options.style.display = displayStatus === 'block' ? 'none' : 'block';
                this.updateTableMargin();
            },
            updateTableMargin() {
                var activeOptionsHeight = Array.from(document.querySelectorAll('.filter-container > div > div'))
                    .filter(option => option.style.display === 'block')
                    .reduce((total, option) => total + option.offsetHeight, 0);
                this.tableMarginTop = `${activeOptionsHeight}px`;
            },
            //初始化省份、城市和大学类型方法(initializeProvinces, initializeCities, initializeTypes)
            //这些方法在页面加载时被调用，用于从resultShowTable中提取出所有的省份、城市和大学类型，并将其保存到对应的数组中，以供用户选择筛选条件时使用。
            initializeProvinces() {
                const provincesSet = new Set(this.resultShowTable.map(item => item.province));
                this.allProvinces = Array.from(provincesSet);
            },
            initializeCities() {
                const citiesSet = new Set(this.resultShowTable.map(item => item.city));
                this.allCities = Array.from(citiesSet);
            },
            initializeTypes() {
                const typesSet = new Set(this.resultShowTable.map(item => item.college_type));
                this.allTypes = Array.from(typesSet);
            }
        },
        //生命周期钩子(created)：
        //created生命周期钩子在Vue实例创建完成后立即被调用，用于执行初始化操作。在这里，调用了上述的初始化省份、城市和大学类型方法，并执行了一次搜索以展示初始的大学列表。
        created() {
            this.initializeProvinces();
            this.initializeCities();
            this.initializeTypes();
            this.searchCollege();
        }
    });
</script>


</body>
</html>

