<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>寻找好大学</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="./js/echarts.min.js"></script>
    <script src="./js/echarts-gl.min.js"></script>
    <script src="js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="beijing.js"></script>
    <link rel="stylesheet" href="./js/element_ui.css">
    <link href="css/style2.css" rel="stylesheet" type="text/css">
    <link href="css/style3.css" rel="stylesheet" type="text/css">

    <link rel="sousuokuang" type="text/css" href="css/sousuokuang.css">

    <script src="./js/element-ui.js"></script>
    <link href="../styles/common.css" rel="stylesheet">
    <link href="../styles/bootstrap-table.css" rel="stylesheet">
    <link href="../styles/pagination.css" rel="stylesheet">
    <script src="../scripts/common.js"></script>
    <script src="../scripts/chronic.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-controls {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .form-control {
            margin-right: 2px;
        }

        label {
            font-size: 16px;
            margin-right: 2px;
        }

        select {
            padding: 4px;
            width: 100px;
            font-size: 12px;
            border: 1px solid #2b6777;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(43, 103, 119, 0.3);
        }

        button {
            background-color: #2b6777;
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover,
        select:hover {
            background-color: #1e4d56;
            box-shadow: 0 4px 15px rgba(30, 77, 86, 0.5);
        }

        .search-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-input {
            flex-grow: 1;
            margin-right: 10px;
        }
      
        .info-section {
  background-image: url('preview.jpg');
  background-size: cover; /* 使用 cover 让背景图片充满整个区域 */
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

  
.info-section h3 {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 15px;
  font-weight: bold;
}

.info-section p {
  margin-bottom: 10px;
  font-size: 1.1em;
  color: #000; /* 调整文本颜色为黑色 */
}

.info-section:nth-child(even) {
  background: linear-gradient(135deg, #e2edff, #fdfcfb);
}

 
        .table-container {
            margin-top: 20px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var username = localStorage.getItem('username');
            if (username) {
                document.getElementById('usernameDisplay').textContent = '用户：' + username;
            } else {
                document.getElementById('usernameDisplay').textContent = '用户：游客';
            }
        });
    </script>
</head>

<body>
    <div class="wpbox" id="app">
        <!-- 导航栏 -->
        <div class="bnt">
            <div class="topbnt_left fl">
                <ul>
                    <li class="active"><a href="./collegeInfo示例5.html">大学信息</a></li>
                    
                </ul>
            </div>
            <h1 class="tith1 fl">寻找好大学</h1>
            <div class="topbnt_left fr">
                <ul>
                    <li><a id="usernameDisplay">用户</a></li>
                    <li><a href="./login.html">退出</a></li>
                </ul>
            </div>
        </div>

        <!-- 左侧内容 -->
        <div class="left1" style="width: 95%; margin-top: -50px;">
            <div class="arightboxbott" style="height: 95%;">
                <h2 class="tith2 pt1">大学信息表</h2>

                <!-- 搜索框 -->
                <div class="search-bar" style="margin-bottom: 20px;">
                    <el-input v-model="searchText" placeholder="请输入大学名称" clearable @clear="clearSearch"
                        @keyup.enter.native="searchCollege">
                        <el-button slot="append" icon="el-icon-search" @click="searchCollege"></el-button>
                    </el-input>
                </div>

                <!-- 搜索框区域 -->
                <div class="search-group">
                    <div class="canteen-search search-input">
                        <input type="text" v-model="canteenSearchText" placeholder="请输入大学ID">
                        <button @click="searchCanteens">食堂搜索</button>
                    </div>
                    <div class="dormitory-search search-input">
                        <input type="text" v-model="dormitorySearchText" placeholder="请输入大学ID">
                        <button @click="searchDormitories">宿舍搜索</button>
                    </div>
                </div>

                <!-- 筛选条件的父容器 -->
                <div class="form-controls">
                    <!-- 省份选择 -->
                    <div class="form-control">
                        <label for="province">省份:</label>
                        <select id="province" v-model="selectedProvince">
                            <option value="">所有省份</option>
                            <option v-for="province in allProvinces" :key="province" :value="province">{{ province }}</option>
                        </select>
                    </div>

                    <!-- 城市选择 -->
                    <div class="form-control">
                        <label for="city">城市:</label>
                        <select id="city" v-model="selectedCity">
                            <option value="">所有城市</option>
                            <option v-for="city in allCities" :key="city" :value="city">{{ city }}</option>
                        </select>
                    </div>

                    <!-- 大学类型选择 -->
                    <div class="form-control">
                        <label for="university-type">大学类型:</label>
                        <select id="university-type" v-model="selectedType">
                            <option value="">所有类型</option>
                            <option v-for="type in allTypes" :key="type" :value="type">{{ type }}</option>
                        </select>
                    </div>

                    <!-- 气候选择 -->
                    <div class="form-control">
                        <label for="climate">气候:</label>
                        <select id="climate" v-model="selectedClimate">
                            <option value="">所有气候类型</option>
                            <option v-for="climate in allClimates" :key="climate" :value="climate">{{ climate }}</option>
                        </select>
                    </div>

                    
                    <el-button slot="append" icon="el-icon-search" @click="searchCollege"></el-button>
                </div>

                <!-- 信息显示区域 -->
                <div v-if="canteensDetails" class="info-section canteens-info">
                    <h3>食堂信息:</h3>
                    <p>食堂ID: {{ canteensDetails.canteenId }}</p>
                    <p>大学ID: {{ canteensDetails.universityId }}</p>
                    <p>平均餐费: {{ canteensDetails.averageMealPrice }} 元</p>
                    <p>提供川菜: {{ canteensDetails.hasSichuan ? '有' : '无' }}</p>
                    <p>提供鲁菜: {{ canteensDetails.hasShandong ? '有' : '无' }}</p>
                    <p>提供粤菜: {{ canteensDetails.hasGuangdong ? '有' : '无' }}</p>
                </div>

                <div v-if="dormitoriesDetails" class="info-section dormitories-info">
                    <h3>宿舍信息:</h3>
                    <p>宿舍ID: {{ dormitoriesDetails.dormitoryId }}</p>
                    <p>大学ID: {{ dormitoriesDetails.universityId }}</p>
                    <p>独立卫浴: {{ dormitoriesDetails.hasPrivateBathroom ? '有' : '无' }}</p>
                    <p>空调: {{ dormitoriesDetails.hasAirConditioning ? '有' : '无' }}</p>
                    <p>上床下桌: {{ dormitoriesDetails.hasBunkBedDesk ? '有' : '无' }}</p>
                    <p>室友数量: {{ dormitoriesDetails.roommateCount }}</p>
                </div>

                <!-- 数据表格 -->
                <div class="table-container">
                    <el-table hover-row="false" :data="filteredColleges.length ? filteredColleges : resultShowTable"
                        border style="width: 100%; overflow-y: auto;" height="620px">
                        <!-- 表格列定义 -->
                        <el-table-column prop="universityID" label="大学id" align="center" width="100"></el-table-column>
                        <el-table-column prop="name" label="大学名称" align="center" width="150"></el-table-column>
                        <el-table-column prop="campusArea" label="大学面积" align="center" width="150"></el-table-column>
                        <el-table-column prop="minFee" label="最低学费" align="center"></el-table-column>
                        <el-table-column prop="maxFee" label="最高学费" align="center"></el-table-column>
                        <el-table-column prop="type" label="大学类型" align="center"></el-table-column>
                        <el-table-column prop="address" label="详细地址" align="center"></el-table-column>
                        <el-table-column prop="province" label="省份" align="center"></el-table-column>
                        <el-table-column prop="city" label="城市" align="center"></el-table-column>
                        <el-table-column prop="climate" label="气候" align="center"></el-table-column>
                        <el-table-column prop="applicationDeadline" label="申请期限" align="center"></el-table-column>
                    </el-table>
                </div>
            </div>
        </div>
    </div>

    <!-- 引入脚本 -->
    <script src="js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script src="./js/qs.min.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/element-ui.js"></script>
    <script src="./js/moment.js"></script>
    <script src="./js/xlsx.core.min.js"></script>
    <script src="./js/datav.map.vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                universities: [], // 存储从后端获取的大学数据
                minFee: null,
                maxFee: null,
                type: '',
                province: '',
                city: '',
                searchText: '',
                filteredColleges: [],
                allProvinces: [],
                allCities: [],
                allTypes: [],
                allClimates: [],
                selectedClimate: '',
                selectedProvince: '',
                selectedCity: '',
                selectedType: '',
                canteenSearchText: '', // 食堂搜索文本
                canteensDetails: null, // 存储从后端返回的食堂详细信息
                dormitorySearchText: '', // 宿舍搜索文本
                dormitoriesDetails: null, // 存储从后端返回的宿舍详细信息
            },
            methods: {
                // 加载大学数据的方法
                loadUniversities() {
                    const params = new URLSearchParams();
                    if (this.minFee) params.append('minFee', this.minFee);
                    if (this.maxFee) params.append('maxFee', this.maxFee);
                    if (this.type) params.append('type', this.type);
                    if (this.province) params.append('province', this.province);
                    if (this.city) params.append('city', this.city);

                    axios.get(`http://10.29.69.224:8080/users/universities?${params.toString()}`)
                        .then(response => {
                            this.universities = response.data;
                            this.initializeProvinces();
                            this.initializeCities();
                            this.initializeTypes();
                            this.initializeClimates();
                            this.filteredColleges = this.universities;
                        })
                        .catch(error => {
                            console.error('加载大学数据时出错:', error);
                        });
                },
                // 搜索大学的方法
                searchCollege() {
                    this.filteredColleges = this.universities.filter(college => {
                        return (!this.searchText || college.name.toLowerCase().includes(this.searchText.toLowerCase())) &&
                            (!this.selectedProvince || college.province === this.selectedProvince) &&
                            (!this.selectedCity || college.city === this.selectedCity) &&
                            (!this.selectedType || college.type === this.selectedType) &&
                            (!this.selectedClimate || college.climate === this.selectedClimate);
                    });
                },
                // 清除搜索框的方法
                clearSearch() {
                    this.searchText = '';
                    this.filteredColleges = this.universities; // 重置以显示所有数据
                },
                // 初始化省份数据
                initializeProvinces() {
                    const provincesSet = new Set(this.universities.map(item => item.province));
                    this.allProvinces = Array.from(provincesSet);
                },
                // 初始化城市数据
                initializeCities() {
                    const citiesSet = new Set(this.universities.map(item => item.city));
                    this.allCities = Array.from(citiesSet);
                },
                // 初始化大学类型数据
                initializeTypes() {
                    const typesSet = new Set(this.universities.map(item => item.type));
                    this.allTypes = Array.from(typesSet);
                },
                // 初始化气候数据
                initializeClimates() {
                    const climateSet = new Set(this.universities.map(item => item.climate));
                    this.allClimates = Array.from(climateSet);
                },
                // 搜索食堂信息的方法
                searchCanteens() {
                    axios.get(`http://10.29.69.224:8080/universities/${this.canteenSearchText}/canteens`)
                        .then(response => {
                            this.canteensDetails = response.data;
                            this.errorMessage = ''; // 清除任何之前的错误消息
                        })
                        .catch(error => {
                            console.error('加载食堂信息时出错:', error);
                            this.errorMessage = '加载食堂信息时出错，请稍后重试。'; // 设置错误消息
                            this.canteensDetails = null; // 清空之前的食堂信息
                        });
                },
                // 清除食堂搜索框的方法
                clearCanteenSearch() {
                    this.canteenSearchText = '';
                },
                // 搜索宿舍信息的方法
                searchDormitories() {
                    axios.get(`http://10.29.69.224:8080/universities/${this.dormitorySearchText}/dormitories`)
                        .then(response => {
                            this.dormitoriesDetails = response.data;
                            this.errorMessage = ''; // 清除任何之前的错误消息
                        })
                        .catch(error => {
                            console.error('加载宿舍信息时出错:', error);
                            this.errorMessage = '加载宿舍信息时出错，请稍后重试。'; // 设置错误消息
                            this.dormitoriesDetails = null; // 清空之前的宿舍信息
                        });
                },
            },
            created() {
                // 初始化加载数据
                this.loadUniversities();
                this.initializeClimates();
                this.initializeProvinces();
                this.initializeCities();
                this.initializeTypes();
            }
        });
    </script>
</body>

</html>
