<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>寻找好大学</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var userType = document.getElementById('userType').value; // 获取用户类型
            var user = {
                username: username,
                password: password,
                userType: userType // 添加用户类型到请求数据
            };

            axios.post('http://10.29.69.224:8080/login', user)
                .then(function (response) {
                    // 解析后端返回的JSON数据
                    const responseData = response.data;

                    if (responseData.message === "Login successful") {
                        // 登录成功
                        localStorage.setItem('username', user.username); // 保存用户名到localStorage
                        localStorage.setItem('userId', responseData.userId); // 保存用户ID到localStorage
                        localStorage.setItem('userType', responseData.userType); // 保存用户类型到localStorage

                        // 根据用户类型跳转到不同页面
                        if (userType === "学生用户") {
                            window.location.href = 'collegeInfo示例5.html';
                        } else if (userType === "招生人员") {
                            window.location.href = './teacher.html';
                        } else if (userType === "管理员") {
                            window.location.href = './admin.html';
                        }
                    } else {
                        // 登录失败
                        console.log('Login failed: ', responseData.message);
                        // 可以在这里更新页面上的某个元素来显示错误消息
                        alert('登录失败，请检查用户名和密码是否正确。');
                    }
                })
                .catch(function (error) {
                    // 这里处理请求发送失败或其他错误
                    console.error('Login error:', error);
                });
        }
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .wpbox {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .bnt h1 {
            margin: 0;
            padding: 10px 0;
            font-size: 24px;
            text-align: center;
            color: #333;
        }

        .topbnt_left ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .topbnt_left ul li {
            display: inline;
            margin-right: 10px;
        }

        .topbnt_left ul li a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #666;
        }

        input[type="text"],
        input[type="password"],
        select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="wpbox" id="app">
        <!-- 导航栏 -->
        <div class="bnt">
            <h1 class="tith1">寻找好大学</h1>
            <div class="topbnt_left">
                <ul>
                    <li><a href="./login.html">登录</a></li>
                    <li><a href="./signup.html">注册</a></li>
                </ul>
            </div>
        </div>

        <!-- 登录表单 -->
        <form>
            <div>
                <label for="username">用户名:</label>
                <input type="text" class="form-control" id="username" placeholder="输入用户名">
            </div>
            <div>
                <label for="password">密码:</label>
                <input type="password" class="form-control" id="password" placeholder="输入密码">
            </div>
            <div>
                <label for="userType">用户类型:</label>
                <select id="userType" class="form-control">
                    <option value="学生用户">学生用户</option>
                    <option value="招生人员">招生人员</option>
                    <option value="管理员">管理员</option>
                </select>
            </div>
            <button type="button" onclick="login()">登录</button>
            <a href="signup.html" style="color: #007BFF; text-align: center; display: block; margin-top: 10px;">立即注册</a>
        </form>
    </div>
</body>

</html>
