<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Endpoint</title>
</head>
<body>
    <h1>Test Endpoint</h1>
    <button id="testEndpointButton">Test Endpoint</button>
    <div id="response"></div>

    <script>
        document.getElementById("testEndpointButton").addEventListener("click", function() {
            var url = "http://10.29.69.224:8080/universities/1/canteens"; // 替换成你要测试的地址
            fetch(url)
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error("Network response was not ok.");
            })
            .then(data => {
                document.getElementById("response").innerText = JSON.stringify(data);
            })
            .catch(error => {
                document.getElementById("response").innerText = "Error: " + error.message;
            });
        });
    </script>
</body>
</html>
