<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <script>
        const host = '10.29.69.224';
        const port = 8080;
        const endpoint = '/login';
        const url = `http://${host}:${port}${endpoint}`;
        const postData = {
            username: '2',
            password: '1'
        };

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(postData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Response message:', data);
            // Handle response data as needed
        })
        .catch(error => {
            console.error('Login failed:', error.message);
            // Handle error as needed
        });
    </script>
</body>
</html>
