<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>寻找好大学 - 注册</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wpbox {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .bnt h1 {
            margin: 0;
            padding: 10px 0;
            font-size: 24px;
            text-align: center;
            color: #333;
        }
        .topbnt_left ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .topbnt_left ul li {
            display: inline;
            margin-right: 10px;
        }
        .topbnt_left ul li a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #666;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <div class="wpbox" id="app">
        <!-- 导航栏 -->
        <div class="bnt">
            <h1 class="tith1">注册 - 寻找好大学</h1>
            <div class="topbnt_left">
                <ul>
                    <li><a href="./login.html">登录</a></li>
                    <li><a href="./signup.html">注册</a></li>
                    
                </ul>
            </div>
        </div>

        <!-- 注册表单 -->
        <form>
            <div>
                <label for="phoneNumber">电话号码:</label>
                <input type="text" id="phoneNumber" placeholder="输入电话号码">  <!-- 更改type为text并调整id -->
            </div>
            
            <div>
                <label for="username">用户名:</label>
                <input type="text" id="username" placeholder="输入用户名">
            </div>
            <div>
                <label for="password">密码:</label>
                <input type="password" id="password" placeholder="输入密码">
            </div>
            <div>
                <label for="confirm_password">确认密码:</label>
                <input type="password" id="confirm_password" placeholder="确认密码">
            </div>
            <button type="button" onclick="register()">注册</button>
        </form>
    </div>

    <script>
       function register() {
    const phoneNumber = document.getElementById('phoneNumber').value;  // 更新变量名
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm_password').value;

    if (password !== confirmPassword) {
        alert('两次输入的密码不匹配，请重新输入！');
        return;
    }

    const userData = {
        phoneNumber: phoneNumber,  // 确保这里的字段名与后端的Users类匹配
        username: username,
        password: password
    };

    axios.post('http://10.29.69.224:8080/register', userData)
        .then(function (response) {
            // 显示成功消息
            alert('注册成功：' + response.data.message + ' 用户ID: ' + response.data.userId);
            // 注册成功后跳转到登录页面
            window.location.href = './login.html';  // 确保此路径与你的登录页面地址匹配
        })
        .catch(function (error) {
            console.log(error);
            alert('注册失败');
        });
}

    </script>
</body>

</html>
