<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>寻找好大学 - 招生人员页面</title>
    <!-- 引入样式表 -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入Vue和Element-UI库 -->
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // 页面加载完成后，检查本地存储中的用户名并显示
        document.addEventListener('DOMContentLoaded', function () {
            var username = localStorage.getItem('username');
            if (username) {
                document.getElementById('usernameDisplay').textContent = '用户：' + username;
            } else {
                document.getElementById('usernameDisplay').textContent = '用户：游客';
            }
        });
    </script>
</head>

<body>
    <div id="app" class="wpbox">
        <!-- 导航栏 -->
        <div class="bnt">
            <div class="topbnt_left fl">
                <ul>
                    <li class="active"><a href="./collegeInfo示例5.html">大学信息</a></li>
                    <li><a href="./teacher.html">招生人员</a></li>
                   
                </ul>
            </div>
            <h1 class="tith1 fl">寻找好大学</h1>
            <div class="topbnt_left fr">
                <ul>
                    <li><a  id="usernameDisplay">用户</a></li>
                    <li><a href="./login.html">退出</a></li>
                </ul>
            </div>
        </div>
<!-- 招生信息管理按钮 -->
<div style="margin: 40px 20px 0 20px; text-align: center;">
    <el-button @click="openAddDialog" type="success" style="padding: 20px 60px;">发布招生信息</el-button>
    <el-button @click="openEditDialog" type="warning" style="padding: 20px 60px;">更新招生信息</el-button>
    <el-button @click="openDeleteDialog" type="danger" style="padding: 20px 60px;">删除招生信息</el-button>
</div>

<!-- 新增食堂信息管理按钮 -->
<div style="margin: 40px 20px; text-align: center;">
    <el-button @click="openAddCanteenDialog" type="success" style="padding: 20px 60px;">发布食堂信息</el-button>
    <el-button @click="openEditCanteenDialog" type="warning" style="padding: 20px 60px;">更新食堂信息</el-button>
    <el-button @click="openDeleteCanteenDialog" type="danger" style="padding: 20px 60px;">删除食堂信息</el-button>
</div>

<!-- 宿舍信息管理按钮 -->
<div style="margin: 40px 20px 20px 20px; text-align: center;">
    <el-button @click="openAddDormitoryDialog" type="success" style="padding: 20px 60px;">发布宿舍信息</el-button>
    <el-button @click="openEditDormitoryDialog" type="warning" style="padding: 20px 60px;">更新宿舍信息</el-button>
    <el-button @click="openDeleteDormitoryDialog" type="danger" style="padding: 20px 60px;">删除宿舍信息</el-button>
</div>


       
        <!-- 招生信息展示表格 -->
        <el-table :data="recruitmentInfo" style="width: 100%" v-if="recruitmentInfo.length > 0">
            <el-table-column prop="universityId" label="大学ID" width="150"></el-table-column>
            <el-table-column prop="name" label="大学名称" width="150"></el-table-column>
            <el-table-column prop="campusArea" label="大学面积" width="150"></el-table-column>
            <el-table-column prop="minFee" label="最低学费"></el-table-column>
            <el-table-column prop="maxFee" label="最高学费"></el-table-column>
            <el-table-column prop="type" label="大学类型"></el-table-column>
            <el-table-column prop="address" label="详细地址"></el-table-column>
            <el-table-column prop="province" label="省份"></el-table-column>
            <el-table-column prop="city" label="城市"></el-table-column>
            <el-table-column prop="climate" label="气候"></el-table-column>

        </el-table>

        <!-- 食堂信息展示表格 -->
        <el-table :data="addedCanteenInfo" style="width: 100%" v-if="addedCanteenInfo.length > 0">
            <el-table-column prop="canteenId" label="食堂ID" width="150"></el-table-column>
            <el-table-column prop="universityId" label="大学ID" width="150"></el-table-column>
            <el-table-column prop="averageMealPrice" label="平均价格" width="150"></el-table-column>
            <el-table-column prop="hasSichuan" label="有川菜" width="150">
                <template slot-scope="scope">
                    <span>{{ scope.row.hasSichuan ? '是' : '否' }}</span>
                </template>
            </el-table-column>
            <el-table-column prop="hasShandong" label="有山东菜" width="150">
                <template slot-scope="scope">
                    <span>{{ scope.row.hasShandong ? '是' : '否' }}</span>
                </template>
            </el-table-column>
            <el-table-column prop="hasGuangdong" label="有广东菜" width="150">
                <template slot-scope="scope">
                    <span>{{ scope.row.hasGuangdong ? '是' : '否' }}</span>
                </template>
            </el-table-column>
        </el-table>
<!-- 宿舍信息展示表格 -->
<el-table :data="dormitoryInfo" style="width: 100%" v-if="dormitoryInfo.length > 0">
    <el-table-column prop="dormitoryId" label="宿舍ID" width="150"></el-table-column>
    <el-table-column prop="universityId" label="大学ID" width="150"></el-table-column>
    <el-table-column prop="hasPrivateBathroom" label="有独立卫浴" width="150">
        <template slot-scope="scope">
            <span>{{ scope.row.hasPrivateBathroom ? '是' : '否' }}</span>
        </template>
    </el-table-column>
    <el-table-column prop="hasAirConditioning" label="有空调" width="150">
        <template slot-scope="scope">
            <span>{{ scope.row.hasAirConditioning ? '是' : '否' }}</span>
        </template>
    </el-table-column>
    <el-table-column prop="hasBunkBedDesk" label="有上下床书桌" width="150">
        <template slot-scope="scope">
            <span>{{ scope.row.hasBunkBedDesk ? '是' : '否' }}</span>
        </template>
    </el-table-column>
    <el-table-column prop="roommateCount" label="室友数量" width="150"></el-table-column>
</el-table>

         <!-- 发布招生信息的对话框 -->
         <el-dialog title="发布招生信息" :visible.sync="addDialogVisible" width="50%">
            <el-form :model="addForm">
                <el-form-item label="名称">
                    <el-input v-model="addForm.name"></el-input>
                </el-form-item>
                <el-form-item label="类型">
                    <el-input v-model="addForm.type"></el-input>
                </el-form-item>
                <el-form-item label="校园面积">
                    <el-input v-model="addForm.campusArea"></el-input>
                </el-form-item>
                <el-form-item label="最低费用">
                    <el-input v-model="addForm.minFee"></el-input>
                </el-form-item>
                <el-form-item label="最高费用">
                    <el-input v-model="addForm.maxFee"></el-input>
                </el-form-item>
                <el-form-item label="省份">
                    <el-input v-model="addForm.province"></el-input>
                </el-form-item>
                <el-form-item label="城市">
                    <el-input v-model="addForm.city"></el-input>
                </el-form-item>
                <el-form-item label="地址">
                    <el-input v-model="addForm.address"></el-input>
                </el-form-item>
                <el-form-item label="气候">
                    <el-input v-model="addForm.climate"></el-input>
                </el-form-item>
               
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="addDialogVisible = false">取消</el-button>
                <el-button type="primary" @click="submitAddForm">提交</el-button>
            </span>
        </el-dialog>

        <!-- 更新招生信息的对话框 -->
        <el-dialog title="更新招生信息" :visible.sync="editDialogVisible" width="50%">
            <el-form :model="editForm">
                <el-form-item label=" 大学ID">
                    <el-input v-model="editForm.id"></el-input>
                <el-form-item label=" 大学名称">
                    <el-input v-model="editForm.name"></el-input>
                </el-form-item>
                <el-form-item label="类型">
                    <el-input v-model="editForm.type"></el-input>
                </el-form-item>
                <el-form-item label="校园面积">
                    <el-input v-model="editForm.campusArea"></el-input>
                </el-form-item>
                <el-form-item label="最低费用">
                    <el-input v-model="editForm.minFee"></el-input>
                </el-form-item>
                <el-form-item label="最高费用">
                    <el-input v-model="editForm.maxFee"></el-input>
                </el-form-item>
                <el-form-item label="省份">
                    <el-input v-model="editForm.province"></el-input>
                </el-form-item>
                <el-form-item label="城市">
                    <el-input v-model="editForm.city"></el-input>
                </el-form-item>
                <el-form-item label="地址">
                    <el-input v-model="editForm.address"></el-input>
                </el-form-item>
                <el-form-item label="气候">
                    <el-input v-model="editForm.climate"></el-input>
                </el-form-item>
               
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="editDialogVisible = false">取消</el-button>
                <el-button type="primary" @click="submitEditForm">更新</el-button>
            </span>
        </el-dialog>

        <!-- 删除招生信息的对话框 -->
        <el-dialog title="确认删除" :visible.sync="deleteDialogVisible">
            <el-form :model="deleteForm">
                <el-form-item label="大学信息ID">
                    <el-input v-model="deleteForm.id"></el-input>
                </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="deleteDialogVisible = false">取消</el-button>
                <el-button type="danger" @click="submitDelete">删除</el-button>
            </span>
        </el-dialog>

        <!-- 发布食堂信息的对话框 -->
        <el-dialog title="发布食堂信息" :visible.sync="addCanteenDialogVisible" width="50%">
            <el-form :model="addCanteenForm">
                <el-form-item label="大学ID">
                    <el-input v-model="addCanteenForm.universityId"></el-input>
                </el-form-item>
                <el-form-item label="平均价格">
                    <el-input v-model="addCanteenForm.averageMealPrice"></el-input>
                </el-form-item>
                <el-form-item label="有川菜">
                    <el-checkbox v-model="addCanteenForm.hasSichuan"></el-checkbox>
                </el-form-item>
                <el-form-item label="有山东菜">
                    <el-checkbox v-model="addCanteenForm.hasShandong"></el-checkbox>
                </el-form-item>
                <el-form-item label="有广东菜">
                    <el-checkbox v-model="addCanteenForm.hasGuangdong"></el-checkbox>
                </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="addCanteenDialogVisible = false">取消</el-button>
                <el-button type="primary" @click="submitAddCanteenForm">提交</el-button>
            </span>
        </el-dialog>

        <!-- 发布宿舍信息的对话框 -->
        <el-dialog title="发布宿舍信息" :visible.sync="addDormitoryDialogVisible" width="30%">
            <el-form :model="addDormitoryForm">
                <el-form-item label="大学ID">
                    <el-input v-model="addDormitoryForm.universityId" type="number"></el-input>
                </el-form-item>
                <el-form-item label="有独立卫浴">
                    <el-switch v-model="addDormitoryForm.hasPrivateBathroom"></el-switch>
                </el-form-item>
                <el-form-item label="有空调">
                    <el-switch v-model="addDormitoryForm.hasAirConditioning"></el-switch>
                </el-form-item>
                <el-form-item label="有上下床书桌">
                    <el-switch v-model="addDormitoryForm.hasBunkBedDesk"></el-switch>
                </el-form-item>
                <el-form-item label="室友数量">
                    <el-input-number v-model="addDormitoryForm.roommateCount" :min="0"></el-input-number>
                </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="addDormitoryDialogVisible = false">取消</el-button>
                <el-button type="primary" @click="submitAddDormitoryForm">提交</el-button>
            </span>
        </el-dialog>

        <!-- 更新食堂信息的对话框 -->
        <el-dialog title="更新食堂信息" :visible.sync="editCanteenDialogVisible" width="50%">
            <el-form :model="editCanteenForm">
                <el-form-item label="餐厅ID">
                    <el-input v-model="editCanteenForm.canteenId"></el-input>
                </el-form-item>
                <el-form-item label="平均价格">
                    <el-input v-model="editCanteenForm.averageMealPrice"></el-input>
                </el-form-item>
                <el-form-item label="有川菜">
                    <el-checkbox v-model="editCanteenForm.hasSichuan"></el-checkbox>
                </el-form-item>
                <el-form-item label="有山东菜">
                    <el-checkbox v-model="editCanteenForm.hasShandong"></el-checkbox>
                </el-form-item>
                <el-form-item label="有广东菜">
                    <el-checkbox v-model="editCanteenForm.hasGuangdong"></el-checkbox>
                </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="editCanteenDialogVisible = false">取消</el-button>
                <el-button type="primary" @click="submitEditCanteenForm">更新</el-button>
            </span>
        </el-dialog>

        <!-- 更新宿舍信息的对话框 -->
        <el-dialog title="更新宿舍信息" :visible.sync="editDormitoryDialogVisible" width="30%">
            <el-form :model="editDormitoryForm">
                <el-form-item label="宿舍ID">
                    <el-input v-model="editDormitoryForm.dormitoryId" type="number"></el-input>
                </el-form-item>
                <el-form-item label="有独立卫浴">
                    <el-switch v-model="editDormitoryForm.hasPrivateBathroom"></el-switch>
                </el-form-item>
                <el-form-item label="有空调">
                    <el-switch v-model="editDormitoryForm.hasAirConditioning"></el-switch>
                </el-form-item>
                <el-form-item label="有上下床书桌">
                    <el-switch v-model="editDormitoryForm.hasBunkBedDesk"></el-switch>
                </el-form-item>
                <el-form-item label="室友数量">
                    <el-input-number v-model="editDormitoryForm.roommateCount" :min="0"></el-input-number>
                </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="editDormitoryDialogVisible = false">取消</el-button>
                <el-button type="primary" @click="submitEditDormitoryForm">更新</el-button>
            </span>
        </el-dialog>

        <!-- 删除食堂信息的对话框 -->
        <el-dialog title="确认删除" :visible.sync="deleteCanteenDialogVisible">
            <el-form :model="deleteCanteenForm">
                <el-form-item label="食堂信息ID">
                    <el-input v-model="deleteCanteenForm.id"></el-input>
                </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="deleteCanteenDialogVisible = false">取消</el-button>
                <el-button type="danger" @click="submitDeleteCanteenForm">删除</el-button>
            </span>
        </el-dialog>

        <!-- 删除宿舍信息的对话框 -->
        <el-dialog title="确认删除宿舍信息" :visible.sync="deleteDormitoryDialogVisible">
            <el-form :model="deleteDormitoryForm">
                <el-form-item label="宿舍信息ID">
                    <el-input v-model="deleteDormitoryForm.dormitoryId" placeholder="请输入宿舍ID"></el-input>
                </el-form-item>
            </el-form>
            <span slot="footer" class="dialog-footer">
                <el-button @click="deleteDormitoryDialogVisible = false">取消</el-button>
                <el-button type="danger" @click="submitDeleteDormitoryForm">删除</el-button>
            </span>
        </el-dialog>

        <script>
            new Vue({
                el: '#app',
                data: {
                    recruitmentInfo: [], // 存储招生信息
                    addedCanteenInfo: [], // 存储新增的食堂信息
                    canteenInfo: [], // 存储食堂信息
                    dormitoryInfo: [], // 存储宿舍信息
                    addDialogVisible: false, // 控制发布招生信息对话框的可见性
                    editDialogVisible: false, // 控制更新招生信息对话框的可见性
                    deleteDialogVisible: false, // 控制删除招生信息对话框的可见性
                    addCanteenDialogVisible: false, // 控制发布食堂信息对话框的可见性
                    editCanteenDialogVisible: false, // 控制更新食堂信息对话框的可见性
                    deleteCanteenDialogVisible: false, // 控制删除食堂信息对话框的可见性
                    addDormitoryDialogVisible: false, // 控制发布宿舍信息对话框的可见性
                    editDormitoryDialogVisible: false, // 控制更新宿舍信息对话框的可见性
                    deleteDormitoryDialogVisible: false, // 控制删除宿舍信息对话框的可见性
                    addForm: { // 发布招生信息的表单数据
                        name: '',
                        type: '',
                        campusArea: null,
                        minFee: null,
                        maxFee: null,
                        province: '',
                        city: '',
                        address: '',
                        climate: '',
                        applicationDeadline: '' // 截止日期
                    },
                    editForm: { // 更新招生信息的表单数据
                        id: '',
                        name: '',
                        type: '',
                        campusArea: null,
                        minFee: null,
                        maxFee: null,
                        province: '',
                        city: '',
                        address: '',
                        climate: '',
                        applicationDeadline: '' // 截止日期
                    },
                    deleteForm: { // 删除招生信息的表单数据
                        id: ''
                    },
                    addCanteenForm: { // 发布食堂信息的表单数据
                        universityId: '',
                        averageMealPrice: null,
                        hasSichuan: false,
                        hasShandong: false,
                        hasGuangdong: false
                    },
                    editCanteenForm: { // 更新食堂信息的表单数据
                        universityId: '',
                        canteenId: '',
                        averageMealPrice: null,
                        hasSichuan: false,
                        hasShandong: false,
                        hasGuangdong: false
                    },
                    deleteCanteenForm: { // 删除食堂信息的表单数据
                        id: ''
                    },
                    addDormitoryForm: { // 发布宿舍信息的表单数据
                        universityId: '',
                        hasPrivateBathroom: false,
                        hasAirConditioning: false,
                        hasBunkBedDesk: false,
                        roommateCount: 0
                    },
                    editDormitoryForm: { // 更新宿舍信息的表单数据
                        dormitoryId: '',
                        universityId: '',
                        hasPrivateBathroom: false,
                        hasAirConditioning: false,
                        hasBunkBedDesk: false,
                        roommateCount: 0
                    },
                    deleteDormitoryForm: { // 删除宿舍信息的表单数据
                        dormitoryId: ''
                    }
                },
                methods: {
                   
                    // 打开发布招生信息的对话框
                    openAddDialog() {
                        this.addDialogVisible = true;
                    },
                    // 打开更新招生信息的对话框
                    openEditDialog(row) {
                        this.editForm = Object.assign({}, row); // 填充表单数据
                        this.editDialogVisible = true;
                    },
                    // 打开删除招生信息的对话框
                    openDeleteDialog(row) {
                        this.deleteForm.id = row.id;
                        this.deleteDialogVisible = true;
                    },
                    // 打开发布食堂信息的对话框
                    openAddCanteenDialog() {
                        this.addCanteenDialogVisible = true;
                    },
                    // 打开更新食堂信息的对话框
                    openEditCanteenDialog(row) {
                        this.editCanteenForm = Object.assign({}, row); // 填充表单数据
                        this.editCanteenDialogVisible = true;
                    },
                    // 打开删除食堂信息的对话框
                    openDeleteCanteenDialog(row) {
                        this.deleteCanteenForm.id = row.canteenId;
                        this.deleteCanteenDialogVisible = true;
                    }, // 打开发布宿舍信息的对话框
                     openAddDormitoryDialog() {
                        this.addDormitoryDialogVisible = true;
                    },
                    // 打开更新宿舍信息的对话框
                    openEditDormitoryDialog(row) {
                        this.editDormitoryForm = Object.assign({}, row);
                        this.editDormitoryDialogVisible = true;
                    },
                    // 打开删除宿舍信息的对话框
                    openDeleteDormitoryDialog(row) {
                        this.deleteDormitoryForm.dormitoryId = row.dormitoryId;
                        this.deleteDormitoryDialogVisible = true;
                    },
                    
                    // 提交发布招生信息的表单
                    submitAddForm() {
                         // 确保 applicationDeadline 是一个 Date 对象，并格式化日期为 YYYY-MM-DD
if (this.addForm.applicationDeadline) {
    let date = new Date(this.addForm.applicationDeadline);
    
    if (!isNaN(date.getTime())) { // 确保 date 是一个有效的日期对象
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        this.addForm.applicationDeadline = `${year}-${month}-${day}`;
    } else {
        // 处理无效的日期格式
        console.error('Invalid date format for applicationDeadline:', this.addForm.applicationDeadline);
    }
}

                        axios.post('http://10.29.69.224:8080/universities', this.addForm)
                            .then(response => {
                                this.$message({
                                    type: 'success',
                                    message: '招生信息已发布！'
                                });
                                this.recruitmentInfo.push({ ...this.addForm , universityId: response.data.universityId});
                                this.addDialogVisible = false;
                            }).catch(error => {
                                this.$message.error('发布招生信息失败，请重试。');
                            });
                    },
                    // 提交更改招生信息的表单
                    submitEditForm() {
   // 确保 applicationDeadline 是一个 Date 对象，并格式化日期为 YYYY-MM-DD
if (this.editForm.applicationDeadline) {
    let date = new Date(this.editForm.applicationDeadline);
    
    if (!isNaN(date.getTime())) { // 确保 date 是一个有效的日期对象
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        this.editForm.applicationDeadline = `${year}-${month}-${day}`;
    } else {
        // 处理无效的日期格式
        console.error('Invalid date format for applicationDeadline:', this.editForm.applicationDeadline);
    }
}

    // 将属性值发送给后端
    axios.post('http://10.29.69.224:8080/updateUniversity', this.editForm)
        .then(response => {
            this.$message({
                type: 'success',
                message: '招生信息已更新！' // 提示消息
            });
            // 更新表格中的数据
            const index = this.recruitmentInfo.findIndex(item => item.universityId === this.editForm.universityId);
            if (index !== -1) {
                // 使用 Vue.set 来确保数据反应性
                this.$set(this.recruitmentInfo, index, { ...this.editForm });
            }
            this.editDialogVisible = false;
        }).catch(error => {
            this.$message.error('更新招生信息失败，请重试。');
        });
}
,
                    // 提交删除招生信息的表单
                    submitDelete() {
    axios.delete(`http://10.29.69.224:8080/universities/${this.deleteForm.id}`)
        .then(response => {
            this.$message({
                type: 'success',
                message: response.data.message // 假设后端返回的数据中有一个 message 字段用于提示信息
            });
            // 从表格中删除数据
            const index = this.recruitmentInfo.findIndex(item => item.universityId === this.deleteForm.id);
            if (index !== -1) {
                this.recruitmentInfo.splice(index, 1); // 使用 splice 方法删除元素
            }
            this.deleteDialogVisible = false;
        }).catch(error => {
            this.$message.error('删除招生信息失败，请重试。');
        });
},
                    // 提交发布食堂信息的表单
                    submitAddCanteenForm() {
                        axios.post('http://10.29.69.224:8080/canteens', this.addCanteenForm)
                            .then(response => {
                                this.$message({
                                    type: 'success',
                                    message: response.data.message // 假设后端返回的数据中有一个 message 字段用于提示信息
                                });
                                this.addedCanteenInfo.push({ ...this.addCanteenForm, canteenId: response.data.canteenId}); // 将新数据添加到 addedCanteenInfo 中
                                this.addCanteenDialogVisible = false;
                            }).catch(error => {
                                this.$message.error('发布食堂信息失败，请重试。');
                            });
                    },
                    // 提交更新食堂信息的表单
                    submitEditCanteenForm() {
                        axios.post('http://10.29.69.224:8080/updateCanteen', this.editCanteenForm)
                            .then(response => {
                                this.$message({
                                    type: 'success',
                                    message: response.data.message // 假设后端返回的数据中有一个 message 字段用于提示信息
                                });
                                // 更新表格中的数据
                                const index = this.canteenInfo.findIndex(item => item.canteenId === this.editCanteenForm.canteenId);
                                if (index !== -1) {
                                    this.$set(this.canteenInfo, index, this.editCanteenForm);
                                }
                                this.editCanteenDialogVisible = false;
                            }).catch(error => {
                                this.$message.error('更新食堂信息失败，请重试。');
                            });
                    },
                    // 提交删除食堂信息的表单
                    submitDeleteCanteenForm() {
    axios.delete(`http://10.29.69.224:8080/canteens/${this.deleteCanteenForm.id}`)
        .then(response => {
            this.$message({
                type: 'success',
                message: response.data.message // 假设后端返回的数据中有一个 message 字段用于提示信息
            });
            // 从表格中删除数据
            const index = this.canteenInfo.findIndex(item => item.canteenId === this.deleteCanteenForm.id);
            if (index !== -1) {
                this.canteenInfo.splice(index, 1); // 使用 splice 方法删除元素
            }
            this.deleteCanteenDialogVisible = false;
        }).catch(error => {
            this.$message.error('删除食堂信息失败，请重试。');
        });
}
,
                    
                    // 提交发布宿舍信息的表单
                    submitAddDormitoryForm() {
                        axios.post('http://10.29.69.224:8080/dormitories', this.addDormitoryForm)
                            .then(response => {
                                this.$message({
                                    type: 'success',
                                    message: '宿舍信息已发布！'
                                });
                                this.dormitoryInfo.push({ ...this.addDormitoryForm, dormitoryId: response.data.dormitoryId });
                                this.addDormitoryDialogVisible = false;
                            }).catch(error => {
                                this.$message.error('发布宿舍信息失败，请重试。');
                            });
                    },
                    // 提交更新宿舍信息的表单
                    submitEditDormitoryForm() {
                        axios.post('http://10.29.69.224:8080/updateDormitory', this.editDormitoryForm)
                            .then(response => {
                                this.$message({
                                    type: 'success',
                                    message: '宿舍信息已更新！'
                                });
                                const index = this.dormitoryInfo.findIndex(item => item.dormitoryId === this.editDormitoryForm.dormitoryId);
                                if (index !== -1) {
                                    this.$set(this.dormitoryInfo, index, this.editDormitoryForm);
                                }
                                this.editDormitoryDialogVisible = false;
                            }).catch(error => {
                                this.$message.error('更新宿舍信息失败，请重试。');
                            });
                    },
                    // 提交删除宿舍信息的表单
                    submitDeleteDormitoryForm() {
    axios.delete(`http://10.29.69.224:8080/dormitories/${this.deleteDormitoryForm.dormitoryId}`)
        .then(response => {
            this.$message({
                type: 'success',
                message: '宿舍信息已删除！'
            });
            // 从表格中删除数据
            const index = this.dormitoryInfo.findIndex(item => item.dormitoryId === this.deleteDormitoryForm.dormitoryId);
            if (index !== -1) {
                this.dormitoryInfo.splice(index, 1); // 使用 splice 方法删除元素
            }
            this.deleteDormitoryDialogVisible = false;
        }).catch(error => {
            this.$message.error('删除宿舍信息失败，请重试。');
        });
},
                },
               


            });
        </script>
</body>

</html>
