<!doctype html>

<meta charset="utf-8">
<title>寻找好大学</title>
<link href="css/style.css"  rel="stylesheet" type="text/css" media="all" />


<body>
  <div class="wpbox" id="app">
    <div class="bnt">
      <div class="topbnt_left fl">
        <ul>
          <li class="active"><a href="./collegeInfo示例5.html">大学信息</a></li>
          <li><a href="./teacher.html">招生人员</a></li>
          <li><a href="./admin.html">管理人员</a></li>
        </ul>
      </div>
      <h1 class="tith1 fl">寻找好大学</h1>
      <div class="topbnt_left fr">
        <ul>
          <li><a href="./admin.html">用户：admin</a></li>
          <li><a href="./home.html">退出</a></li>
        </ul>
    </div>
  </div>

</body>
</html>
