spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=123mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
server.port=8080

# ??????
management.server.port=8081
