/* 搜索框容器 */
.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 输入框样式 */
.el-input {
    width: 300px; /* 输入框宽度 */
    border-radius: 25px; /* 圆角 */
    border: 2px solid #ccc; /* 边框样式 */
    background-color: #f8f8f8; /* 背景色 */
    padding: 10px 20px; /* 内边距 */
    transition: border-color 0.3s ease; /* 过渡效果 */
}

.el-input:hover,
.el-input:focus {
    border-color: #66afe9; /* 鼠标悬停和聚焦时的边框颜色 */
}

/* 清除按钮样式 */
.el-icon-circle-close:before {
    color: #999; /* 清除按钮颜色 */
}

.el-input .el-icon-search {
    color: #999; /* 搜索图标颜色 */
}

/* 按钮样式 */
.el-button {
    border-top-right-radius: 25px; /* 右边按钮的圆角 */
    border-bottom-right-radius: 25px;
    background-color: #66afe9; /* 按钮背景色 */
    color: #fff; /* 文字颜色 */
}

.el-button:hover {
    background-color: #5c92d6; /* 按钮悬停时的背景色 */
}

/* 搜索框容器 */
.search-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
/* 搜索框容器 */
.search-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* 搜索框样式 */
.search-input {
    position: relative;
}

.search-input input[type="text"] {
    width: 200px; /* 输入框宽度 */
    border-radius: 30px; /* 圆角 */
    border: 2px solid #ccc; /* 边框样式 */
    background-color: #f8f8f8; /* 背景色 */
    padding: 10px 15px; /* 内边距 */
    transition: border-color 0.3s ease; /* 过渡效果 */
    font-size: 16px; /* 字体大小 */
    font-family: Arial, sans-serif; /* 字体样式 */
}

.search-input input[type="text"]:hover,
.search-input input[type="text"]:focus {
    border-color: #66afe9; /* 鼠标悬停和聚焦时的边框颜色 */
}

/* 搜索按钮样式 */
.search-input button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #66afe9; /* 按钮背景色 */
    color: #fff; /* 文字颜色 */
    border: none;
    border-top-right-radius: 30px; /* 右边按钮的圆角 */
    border-bottom-right-radius: 30px;
    padding: 8px 15px; /* 按钮内边距 */
    cursor: pointer;
    transition: background-color 0.3s ease; /* 过渡效果 */
    font-size: 16px; /* 字体大小 */
    font-family: Arial, sans-serif; /* 字体样式 */
}

.search-input button:hover {
    background-color: #5c92d6; /* 按钮悬停时的背景色 */
}

