/* 表格容器的样式 */
.table-container {
    
    margin-left: 2%; /* 增加表格本身离左边的距离 */
    width: 100%; /* 宽度占据100%的.left-side-container */
    transition: margin-top 0.3s ease; /* 平滑的过渡效果 */
  }

/* 父容器，使用flex布局 */
.content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  
  /* 筛选按钮和表格的容器 */
  .left-side-container {
    flex: 1; /* 占据额外的空间 */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 沿着交叉轴对齐子项 */
    padding-left: 2%; /* 调整内边距 */
  }
  
  /* 筛选条件父容器的样式，现在使用absolute，相对于.left-side-container */
  .filter-container {
    position: absolute; /* 相对于.left-side-container定位 */
    top: 0; /* 从顶部开始 */
    left: 0; /* 从左侧开始 */
    z-index: 1000; /* 确保在其他内容之上 */
  }
  

/* 菜系选择 */
.cuisine-filter-container {
    display: flex; /* 使用flexbox */
    flex-direction: row; /* 使子元素横向排列 */
    align-items: center; /* 垂直居中对齐 */
    position: fixed; /* 固定位置 */
    left: 0;
    top: 20%; /* 根据需要调整 */
}

.cuisine-filter-button {
    display: flex;
    align-items: center;
    background-color: #4caf99;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    padding: 3px 7px; /* 调整为更小的内边距 */
    margin-right: 5px; /* 减小右侧间距 */
}

.cuisine-filter-button button {
    background-color: transparent;
    border: none;
    color: rgb(11, 3, 3);
    font-size: 12px; /* 减小字体大小 */
    padding: 3px 7px; /* 可以进一步调整内边距 */
    border-radius: 20px;
    cursor: pointer;
}

.cuisine-icon {
    width: 30px; /* 图片大小 */
    height: 30px; /* 图片大小 */
    border-radius: 50%; /* 圆形图片 */
    margin-right: 5px;
}

#cuisine-options {
    display: none; /* 默认不显示 */
    flex-wrap: wrap; /* 允许项目换行 */
    background-color: #4caf99;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.858);
    padding: 10px;
    border-radius: 20px;
    position: relative; /* 相对定位 */
}

.cuisine-filter-container:hover #cuisine-options {
    display: flex; /* 悬停或点击时显示 */
}




/* 宿舍条件 */
/* 宿舍条件选择 */
.dormitory-filter-container {
    display: flex; /* 使用flexbox */
    flex-direction: row; /* 使子元素横向排列 */
    align-items: center; /* 垂直居中对齐 */
    position: fixed; /* 固定位置 */
    left: 0;
    top: 25%; /* 根据需要调整 */
    z-index: 1001;
    
}

.dormitory-filter-button {
    display: flex;
    align-items: center;
    background-color: #4caf99; /* 统一的背景颜色 */
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    padding: 3px 7px; /* 调整为更小的内边距 */
    margin-right: 5px; /* 减小右侧间距 */
}

.dormitory-filter-button button {
    background-color: transparent;
    border: none;
    color: rgb(11, 3, 3); /* 文本颜色 */
    font-size: 12px; /* 减小字体大小 */
    padding: 3px 7px; /* 可以进一步调整内边距 */
    border-radius: 20px;
    cursor: pointer;
}

.dormitory-icon {
    width: 30px; /* 图片大小 */
    height: 30px; /* 图片大小 */
    border-radius: 50%; /* 圆形图片 */
    margin-right: 5px;
}

#dormitory-options {
    display: none; /* 默认不显示 */
    flex-wrap: wrap; /* 允许项目换行 */
    background-color: #4caf99; /* 统一的背景颜色 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.858);
    padding: 10px;
    border-radius: 20px;
    position: relative; /* 相对定位 */
}

.dormitory-filter-container:hover #dormitory-options {
    display: flex; /* 悬停或点击时显示 */
}


/* 容器和筛选按钮样式 */
.filter-container {
    width: 80%; /* 使它与左边栏宽度一致 */
    top: 10%; /* 调整这个值来改变两个筛选按钮的位置 */
    left: 0;
    z-index: 1000; /* 确保在表格之上 */
}

/* 更新宿舍条件和菜系筛选的定位，使它们不直接使用top属性，而是依靠父容器定位 */
.cuisine-filter-container, .dormitory-filter-container {
    margin-bottom: 10px; /* 添加间隔 */
    /* 其他样式保持不变 */
}