/* 定制对话框（Modal）中的输入框、日期选择器、级联选择器等 */
.myel-dialog .el-input__inner {
    background-color: transparent;
    color: black;
    border: 1px solid #31cae4;
}

.myel-dialog .el-range-editor .el-range-input {
    background-color: transparent;
    color: black;
}

.myel-dialog .el-date-editor .el-range-separator {
    color: black;
}

.myel-dialog .el-cascader-panel {
    background-color: transparent;
    border: 1px solid #31cae4;
}

.myel-dialog .el-cascader-dropdown__item {
    font-size: 7px;
    line-height: 20px;
    color: black;
    font-weight: 200;
    background-color: transparent;
}

.myel-dialog .el-cascader-dropdown {
    background-color: transparent;
    border: 1px solid #31cae4;
}

.myel-dialog .el-cascader-dropdown__list {
    padding: 0;
}

.myel-dialog .el-cascader-dropdown__item:hover {
    background-color: #28AAF7;
}

/* 容器布局 */
.center {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.center .cc-header {
    height: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.center .cc-top {
    width: 100%;
    margin-top: 8%;
    height: 100%;
    display: flex;
}

.center .cc-left {
    width: 33%;
    height: 100%;
}

.center .sx {
    width: 1px;
    height: 80%;
    background: darkgray;
}

/* 自定义滚动条样式 */
.el-scrollbar__wrap {
    overflow-x: hidden;
}

.el-scrollbar__wrap::-webkit-scrollbar {
    width: 0;
    background: rgba(213,215,220,0.3);
    border: none;
}

.el-scrollbar__wrap::-webkit-scrollbar-track {
    border: none;
}

.el-table__body-wrapper::-webkit-scrollbar {
    width: 0;
    background: rgba(213,215,220,0.3);
    border: none;
}

.el-table__body-wrapper::-webkit-scrollbar-track {
    border: none;
}

/* 表格样式 */
.el-table,
.el-table__expanded-cell {
    background-color: transparent;
}

.el-table th {
    background: #093664 !important;
    color: #F6F9FC !important;
}

.el-table__body tbody tr:nth-child(odd) {
    background-color: #003B51;
    color: #F6F9FC !important;
}

.el-table__body tbody tr:nth-child(even) td {
    background-color: #0A2732;
    color: #F6F9FC !important;
}

.el-input__inner {
    background-color: transparent;
    color: white;
    border: 1px solid #31cae4;
}

.el-range-editor .el-range-input {
    background-color: transparent;
    color: white;
}

.el-date-editor .el-range-separator {
    color: aliceblue;
}

.el-cascader-panel {
    background-color: transparent;
    border: 1px solid #31cae4;
}

.el-cascader-dropdown__item {
    font-size: 7px;
    line-height: 20px;
    color: white;
    font-weight: 200;
    background-color: transparent;
}

.el-cascader-dropdown {
    background-color: transparent;
    border: 1px solid #31cae4;
}

.el-cascader-dropdown__list {
    padding: 0;
}

.el-cascader-dropdown__item:hover {
    background-color: #28AAF7;
}
